# CHRONOS

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/chronos/: Analysis.java  ChronosDebugLauncher.java  ChronosPipeline.java  GuidedPipeline.java
src/main/java/chronos/config/: SessionConfig.java  SessionConfigIO.java
src/main/java/chronos/export/: ExcelExporter.java  ExportAnalysis.java  SummaryStatistics.java
src/main/java/chronos/extraction/: BaselineCalculator.java  SignalExtractionAnalysis.java  TraceExtractor.java
src/main/java/chronos/io/: CsvReader.java  CsvWriter.java  IncucyteImporter.java  RoiIO.java
src/main/java/chronos/preprocessing/: AnchorPatchTracker.java  BackgroundCorrector.java  BleachCorrector.java  DriftAnalysisResult.java  DriftAnalyzer.java  FrameBinner.java  MotionCorrector.java  NamedFilterLoader.java  PreprocessingAnalysis.java  RegistrationResult.java  SignalIsolator.java  SpatialFilter.java  TemporalFilter.java
src/main/java/chronos/rhythm/: AutocorrResult.java  AutocorrelationAnalyzer.java  CircaCompare.java  CircaCompareResult.java  CosinorFitter.java  CosinorResult.java  Detrending.java  FFTAnalyzer.java  FFTResult.java  JTKCycleAnalyzer.java  JTKResult.java  LSResult.java  LombScargleAnalyzer.java  RAINAnalyzer.java  RAINResult.java  RayleighResult.java  RayleighTest.java  RhythmAnalysis.java  RhythmResult.java  RidgeResult.java  WaveletAnalyzer.java  WaveletResult.java  WaveletRidgeExtractor.java
src/main/java/chronos/roi/: AutoBoundaryDetector.java  DorsalVentralSplitter.java  GridRoiGenerator.java  RoiDefinitionAnalysis.java  SubRegionDetector.java
src/main/java/chronos/tracking/: CellTrack.java  MotilityMetrics.java  StarDistDetector.java  TrackMateRunner.java  TrackingAnalysis.java  TrackingResult.java
src/main/java/chronos/ui/: PipelineDialog.java  ToggleSwitch.java
src/main/java/chronos/visualization/: KymographGenerator.java  PolarPlotGenerator.java  RasterPlotGenerator.java  RhythmicityMapper.java  ScalogramRenderer.java  SpatialMapGenerator.java  SummaryDashboard.java  TimeSeriesPlotter.java  VisualizationAnalysis.java
src/main/resources/: plugins.config
src/main/resources/named-filters/: Background Subtraction Only.ijm  Extract Brightness (HSB).ijm  Extract Green (Incucyte GFP).ijm  Extract Red Channel.ijm  HSB Saturation.ijm
