<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath/>
	</parent>

	<groupId>io.github.jay2owe</groupId>
	<artifactId>CHRONOS</artifactId>
	<version>0.2.1</version>

	<name>CHRONOS</name>
	<description>Fiji plugin for circadian rhythm analysis of longitudinal SCN organotypic slice recordings — pre-processing, ROI-based signal extraction, cosinor fitting, wavelet analysis, and spatial mapping</description>
	<url>https://github.com/Jay2owe/CHRONOS</url>
	<inceptionYear>2026</inceptionYear>
	<organization>
		<name>UK Dementia Research Institute</name>
	</organization>
	<licenses>
		<license>
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Jay2owe</id>
			<name>Jamie Malcolm</name>
			<url>https://github.com/Jay2owe</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/Jay2owe/CHRONOS</connection>
		<developerConnection>scm:git:git@github.com:Jay2owe/CHRONOS</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Jay2owe/CHRONOS</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Jay2owe/CHRONOS/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>chronos.ChronosDebugLauncher</main-class>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>Jamie Malcolm</license.copyrightOwners>
		<package-name>chronos</package-name>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Apache Commons Math for cosinor fitting, FFT, curve fitting -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache POI for Excel export (provided by Fiji at runtime) -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
			<scope>provided</scope>
		</dependency>

		<!-- TrackMate: cell tracking (optional, detected at runtime) -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate</artifactId>
			<version>7.14.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TrackMate-StarDist: AI cell detector (optional, detected at runtime) -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate-StarDist</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- ImgLib2 for ImgPlus (TrackMate dependency) -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
